<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FARM DROPDOWN -->
    <Spinner
        android:id="@+id/spFarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- VARIETY LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVarieties"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"/>

</LinearLayout>
